<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>github</title>
    <link rel="stylesheet" href="./css/github.css">
</head>
<body>
	<div id="part1" class="bodd">
	<div id="part10" class="bodd1 container">
		<article id="div1-1" class="box anim-fade-in">
			<img id="img" class="width-fit" src="./images/octo.png" height=/>
		</article>
		<article id="div1-2" class="box anim-fade-in">
			<img id="img" class="width-fit" src="./images/24pullrequests-bg.png" />
		</article>
		<article id="div1-3" class="box anim-fade-in">
			<img id="img" class="width-fit" src="./images/myoctocat.png" />
		</article>
	</div>
	<div id="part2" class="part2">
		<div id="part20" class="part2 container">
			<div id="div2-1" class="part2-1 d-sm-flex"><h2>Trending repositories</h2></div>
			<div id="div2-2" class="part2-2 d-flex">
				<article id="article2-1 col-sm-4" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
							<a href="/ant-design" class="d-inline-block">
								<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
							</a>
							<a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
				  </div>
				  <div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				
				</article>
				<article id="article2-2" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-3" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
				  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-4" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-5" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-6" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-7" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
							<a href="/ant-design" class="d-inline-block">
								<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
							</a>
							<a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					</div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				</article>
				<article id="article2-4" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-5" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-6" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-7" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
							<a href="/ant-design" class="d-inline-block">
								<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
							</a>
							<a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					</div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
			</div>
		</div>
	</div>
</body>

</html>